DOCKER_PHP_IMAGE=8.1
DOCKER_MYSQL_IMAGE=8.0
DOCKER_ELASTICSEARCH_IMAGE=7.17
DOCKER_REDIS_IMAGE=6.2

#COMPOSER_DOWNGRADE=1

##### BLACKFIRE
BLACKFIRE_DISABLE_LEGACY_PORT=1
BLACKFIRE_LOG_LEVEL=2
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Same server name as PHPStorm PHP > Servers setting
PHP_IDE_CONFIG:serverName=magento

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal"
